{
  "name": "POVerlay - GoPro Telemetry Overlay Studio",
  "short_name": "POVerlay",
  "description": "Professional GoPro telemetry overlay rendering platform. Upload GPX tracks and GoPro clips to create stunning overlays with real-time telemetry data.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3ad5f3",
  "background_color": "#0a1624",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

