[Unit]
Description=POVerlay Staging Next.js web service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/poverlay-staging
EnvironmentFile=-/etc/poverlay/poverlay-staging.env
Environment=NODE_ENV=production
Environment=HOME=/home/ubuntu
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3001
ExecStart=/usr/bin/node /opt/poverlay-staging/apps/web/.next/standalone/apps/web/server.js
Restart=always
RestartSec=3
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
